serenity.project.name=Serenity and Cucumber Quick Start
webdriver.driver=chrome
chrome.switches=--incognito;--start-maximized--disable-notifications
webdriver.timeouts.implicitlywait=8000
url_home_page=https://mimarketplace.matrix.com.co